image: docker

stages:
  - build
  - test

services:
  - docker:dind

before_script:
  - export
  - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD registry.gitlab.com
build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker build . --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

test:
  stage: test
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker run $CI_REGISTRY_IMAGE:latest yarn test
